# ent-portal-temp

./: DEPLOYMENT.md  README.md  middleware.ts  next.config.ts  package-lock.json  package.json  start.bat  start.sh
app/: globals.css  layout.tsx
app/admin/company/: page.tsx
app/admin/configs/: page.tsx
app/admin/news/: page.tsx
app/admin/users/: page.tsx
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/ningbo/portal/: PortalApplication.java
backend/src/main/java/com/ningbo/portal/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ningbo/portal/controller/: AdminController.java  AuthController.java  CompanyInfoController.java  MessageController.java  NewsController.java  ProductController.java
backend/src/main/java/com/ningbo/portal/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/ningbo/portal/entity/: AdminUser.java  CompanyInfo.java  Message.java  News.java  Product.java  SystemConfig.java
backend/src/main/java/com/ningbo/portal/repository/: AdminUserRepository.java  CompanyInfoRepository.java  MessageRepository.java  NewsRepository.java  ProductRepository.java  SystemConfigRepository.java
backend/src/main/java/com/ningbo/portal/service/: AdminUserService.java  CompanyInfoService.java  CustomUserDetailsService.java  DashboardService.java  MessageService.java  NewsService.java  ProductService.java  SystemConfigService.java
backend/src/main/java/com/ningbo/portal/util/: JwtUtil.java  PasswordTestRunner.java
components/sections/: about-section.tsx  contact-section.tsx  services-section.tsx
components/ui/: navbar.tsx
frontend/app/: page.tsx
frontend/app/admin/: layout.tsx  page.tsx
frontend/app/admin/dashboard/: page.tsx
frontend/app/admin/login/: page.tsx
frontend/app/admin/messages/: page.tsx
frontend/app/admin/products/: page.tsx
frontend/components/admin/: AdminLayout.tsx
frontend/components/sections/: hero-section.tsx  news-section.tsx
frontend/components/ui/: footer.tsx
hooks/: useAuth.tsx
lib/: admin-api.ts  api.ts  types.ts
